{
  "name": "workflow_dispatch",
  "version": "1.0.0",
  "description": "Modern full-stack application with Express 5.1.0 backend and React Router v7 frontend.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
